D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\bin\Debug\net8.0-windows\Week10.exe
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\bin\Debug\net8.0-windows\Week10.deps.json
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\bin\Debug\net8.0-windows\Week10.runtimeconfig.json
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\bin\Debug\net8.0-windows\Week10.dll
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\bin\Debug\net8.0-windows\Week10.pdb
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.AddItem.resources
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.Form1.resources
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.csproj.GenerateResource.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.GeneratedMSBuildEditorConfig.editorconfig
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.AssemblyInfoInputs.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.AssemblyInfo.cs
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.csproj.CoreCompileInputs.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.dll
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\refint\Week10.dll
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.pdb
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\Week10.genruntimeconfig.cache
D:\HARDIK SHAH ITs\SEM 2\.Net\Week10_Final\Week10\obj\Debug\net8.0-windows\ref\Week10.dll
